input {
    file {
        path => ["/home/matko/Downloads/it/*.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        autogenerate_column_names => false
        columns => [
        "lon","lat","NUMBER","STREET","UNIT","CITY","DISTRICT","REGION","POSTCODE","ID","HASH"
        ]
    }

   mutate {
   add_field => { "[location][lat]" => "%{[lat]}" }
   add_field => { "[location][lon]" => "%{[lon]}" }
    }

   mutate {
    convert => {"[location][lat]" => "float"}
    convert => {"[location][lon]" => "float"}
   }

}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["localhost:9200"]
        index => "italia"
        document_id => "%{HASH}"
        workers => 1
    }
}