input {
    file {
        path => ["C:\DevTools\logstash-6.2.4\logstash-6.2.4\bin\Baza_prijevoda.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ";"
        columns => [
            "id",
            "Ime i prezime autora",
            "Naslov djela na stranom jeziku",
            "Naslov djela na hrvatskom jeziku",
            "Strani jezik",
            "Ime i prezime prevoditelja",
            "Izdavac",
            "Urednik",
            "Naziv biblioteke",
            "Godina izdanja",
            "Mjesto izdanja",
            "Zemlja izdanja",
            "Tip izdanja",
            "Naziv publikacije",
            "Vrsta teksta",
            "ISBN",
            "ISSN",
            "Izvor",
            "Anotacija"
        ]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "prijevodi"
        document_id => "%{id}"
        workers => 1
    }
}