input {
    file {
        path => ["C:\DevTools\logstash-6.2.4\logstash-6.2.4\bin\Osnovna-lista-lijekova.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ";"
        autogenerate_column_names => false
        columns => [
            "ATK sifra",
            "Oznaka",
            "Nezasticeno ime lijeka",
            "DDD i jed mj",
            "Cijena u kn za DDD",
            "Cijena u kn za DDD s PDV-om",
            "Nacin primjene",
            "Nositelj odobrenja",
            "Proizvodac",
            "Zasticeno ime lijeka",
            "Oblik, jacina i pakiranje lijeka",
            "Cijena u kn za jed obl",
            "Cijena u kn za jed obl s PDV-om",
            "Cijena u kn za orig pak",
            "Cijena u kn za orig pak s PDV-om",
            "R",
            "Oznaka indikacije",
            "Oznaka smjernice",
            "Sifra grupe",
            "Grupa",
            "Sifra podgrupe",
            "Podgrupa",
            "Lista"
        ]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "lijekovi"
        document_id => "%{ATK sifra}"
        workers => 1
    }
}