ggplot(data = rate_of_violent_deaths, aes(x=reorder(Society,Violent_deaths), y=Violent_deaths, fill = Type)) +
      geom_bar(position="dodge",stat="identity") + 
      coord_flip() + 
      ggtitle("Rate of Violent Deaths in State and Non-State Societies") + 
 	  xlab("Society") + 
 	  ylab("Violent deaths per 100.000 people per year") + 
 	  scale_fill_manual(values=c("#008B8B", "#6495ED"))



ggsave("1.Rate_of_Violent_Deaths.png", plot = last_plot(), scale = 1, device= "png", dpi = 300, limitsize = TRUE)

