ggplot(data = rate_of_violent_deaths, aes(x=reorder(Society,Violent_deaths), y=Violent_deaths, fill = Type)) +
      geom_bar(position="dodge",stat="identity") + 
      coord_flip() + 
      ggtitle("Rate of Violent Deaths in State and Non-State Societies") + 
 	  xlab("Society") + 
 	  ylab("Violent deaths per 100.000 people per year") + 
 	  scale_fill_manual(values=c("#008B8B", "#6495ED"))

ggsave("1.Rate_of_Violent_Deaths.png", plot = last_plot(), scale = 1, device= "png", dpi = 300, limitsize = TRUE)


ggplot(data = share_of_violent_deaths, aes(x=reorder(Society,Violent_deaths), y=Violent_deaths, fill = Type)) +
      geom_bar(position="dodge",stat="identity") + 
      coord_flip() + 
      ggtitle("Share of Violent Deaths in State and Non-State Societies") + 
 	  xlab("Society") + 
 	  scale_y_continuous(breaks = seq(0, 100, by = 5)) +
 	  ylab("Share of Violent Deaths in General Population") + 
 	  scale_fill_manual(values=c("#008B8B", "#6495ED"))

ggsave("2.Share_of_Violent_Deaths.png", plot = last_plot(), scale = 1, device= "png", dpi = 300, limitsize = TRUE)


ggplot(data=subset(homicide_rates_across_western_europe, Year>=1900), aes(x=Year, y=Homicide_rate, group=Area, color=Area)) +
  geom_line()+
  ylab("Homicides per 100,000 people") + 
  ggtitle("Homicide rates in seven Western European countries") + 
  scale_x_continuous(breaks = seq(1900, 2020, by = 10))

ggsave("3.Homicide_Rates_in_Western_Europe.png", plot = last_plot(), scale = 1, device= "png", dpi = 300, limitsize = TRUE)
